shakespeare-alls-11.txt	
1:lord,213	
2:parolles,177	
3:bertram,137	
4:king,136	
5:helena,125	
6:lafeu,117	
7:shall,115	
8:thou,100	
9:countess,99	
10:sir,97	
11:good,90	
12:know,87	
13:thy,84	
14:thee,79	
15:second,70	
16:clown,67	
17:love,65	
18:say,62	
19:diana,58	
20:enter,57	
21:tis,53	
22:hath,51	
23:let,50	
24:make,49	
25:soldier,49	
26:come,47	
27:great,47	
28:man,46	
29:honour,45	
30:madam,45	
31:speak,43	
32:count,40	
33:think,40	
34:like,38	
35:did,35	
36:ring,35	
37:widow,35	
38:son,34	
39:gentleman,32	
40:mother,32	
41:wife,32	
42:duke,30	
43:exit,30	
44:time,30	
45:away,29	
46:act,28	
47:ends,28	
48:poor,28	
49:knave,27	
50:life,27	
51:exeunt,26	
52:pray,26	
53:rousillon,26	
54:leave,25	
55:nature,25	
56:does,24	
57:heaven,24	
58:scene,24	
59:young,24	
60:drum,23	
61:father,23	
62:god,23	
63:tell,23	
64:florence,22	
65:hand,22	
66:hear,22	
67:marry,22	
68:thine,22	
69:captain,21	
70:maid,21	
71:night,21	
72:serve,21	
73:hope,20	
74:lady,20	
75:live,20	
76:nay,20	
77:answer,19	
78:daughter,19	
79:fortune,19	
80:france,19	
81:truth,19	
82:virginity,19	
83:art,18	
84:comes,18	
85:death,18	
86:fair,18	
87:farewell,18	
88:gone,18	
89:heart,18	
90:noble,18	
91:old,18	
92:sweet,18	
93:bring,17	
94:business,17	
95:court,17	
96:himself,17	
97:lordship,17	
98:majesty,17	
99:master,17	
100:till,17	
---------------	
shakespeare-antony-23.txt	
1:antony,428	
2:cleopatra,315	
3:caesar,292	
4:mark,264	
5:thou,184	
6:enobarbus,153	
7:domitius,140	
8:octavius,133	
9:shall,127	
10:enter,112	
11:thee,110	
12:thy,110	
13:charmian,105	
14:let,99	
15:good,95	
16:come,93	
17:pompey,81	
18:sir,79	
19:soldier,75	
20:make,74	
21:did,69	
22:messenger,65	
23:eros,64	
24:lepidus,62	
25:say,59	
26:tis,59	
27:like,56	
28:exeunt,55	
29:lord,54	
30:menas,54	
31:agrippa,52	
32:madam,52	
33:act,49	
34:know,49	
35:great,48	
36:queen,48	
37:egypt,46	
38:man,45	
39:world,45	
40:hath,44	
41:scene,44	
42:octavia,43	
43:guard,42	
44:iras,42	
45:love,40	
46:speak,39	
47:dolabella,38	
48:hear,38	
49:heart,38	
50:exit,37	
51:alexas,35	
52:gods,35	
53:death,34	
54:rome,34	
55:noble,33	
56:time,33	
57:friends,32	
58:sea,31	
59:think,31	
60:way,31	
61:tell,30	
62:night,29	
63:second,29	
64:does,28	
65:hand,28	
66:look,28	
67:mecaenas,28	
68:fortune,27	
69:aside,26	
70:fight,26	
71:hast,26	
72:men,26	
73:nay,26	
74:till,26	
75:dead,25	
76:best,24	
77:day,24	
78:follow,24	
79:sword,24	
80:bear,23	
81:land,23	
82:women,23	
83:eyes,22	
84:honour,22	
85:proculeius,22	
86:war,22	
87:farewell,21	
88:soothsayer,21	
89:thyreus,21	
90:better,20	
91:bring,20	
92:gone,20	
93:leave,20	
94:myself,20	
95:scarus,20	
96:alexandria,19	
97:art,19	
98:canidius,19	
99:dear,19	
100:lady,19	
---------------	
shakespeare-as-12.txt	
1:rosalind,275	
2:orlando,164	
3:thou,142	
4:celia,126	
5:love,119	
6:good,115	
7:duke,105	
8:man,95	
9:thee,90	
10:touchstone,88	
11:like,84	
12:jaques,80	
13:sir,76	
14:thy,75	
15:come,68	
16:shall,68	
17:oliver,60	
18:enter,54	
19:did,53	
20:hath,52	
21:phebe,47	
22:father,46	
23:say,44	
24:know,43	
25:time,43	
26:brother,42	
27:silvius,42	
28:forest,41	
29:let,41	
30:senior,38	
31:fool,37	
32:old,35	
33:corin,34	
34:frederick,34	
35:heart,34	
36:audrey,33	
37:make,33	
38:tis,33	
39:better,30	
40:lord,30	
41:tell,30	
42:woman,29	
43:world,29	
44:young,29	
45:youth,29	
46:art,28	
47:shepherd,28	
48:speak,28	
49:exeunt,27	
50:look,27	
51:pray,26	
52:think,26	
53:comes,25	
54:doth,25	
55:fair,25	
56:scene,25	
57:bear,24	
58:charles,24	
59:god,24	
60:life,24	
61:adam,23	
62:little,23	
63:true,23	
64:act,22	
65:beau,22	
66:marry,22	
67:poor,22	
68:daughter,21	
69:sweet,21	
70:wit,21	
71:faith,20	
72:master,20	
73:thing,20	
74:eyes,19	
75:fortune,19	
76:lie,19	
77:court,18	
78:day,18	
79:men,18	
80:morrow,18	
81:nay,18	
82:till,18	
83:amiens,17	
84:away,17	
85:mistress,17	
86:nature,17	
87:prithee,17	
88:thank,17	
89:william,17	
90:exit,16	
91:gentle,16	
92:hand,16	
93:hour,16	
94:live,16	
95:matter,16	
96:place,16	
97:truly,16	
98:word,16	
99:leave,15	
100:die,14	
---------------	
shakespeare-comedy-7.txt	
1:syracuse,232	
2:dromio,221	
3:antipholus,219	
4:ephesus,169	
5:thou,134	
6:sir,111	
7:adriana,90	
8:thee,65	
9:thy,59	
10:man,57	
11:luciana,56	
12:did,55	
13:come,48	
14:chain,47	
15:master,47	
16:know,45	
17:duke,43	
18:home,42	
19:angelo,41	
20:enter,40	
21:wife,37	
22:let,36	
23:time,36	
24:hath,34	
25:say,33	
26:day,30	
27:husband,29	
28:merchant,29	
29:good,28	
30:mistress,28	
31:solinus,28	
32:tell,28	
33:aegeon,27	
34:mad,27	
35:sister,27	
36:money,26	
37:officer,26	
38:shall,26	
39:house,25	
40:make,25	
41:till,25	
42:dinner,24	
43:think,24	
44:art,22	
45:like,22	
46:bear,21	
47:gold,20	
48:love,19	
49:second,19	
50:life,18	
51:sent,18	
52:courtezan,17	
53:end,17	
54:long,17	
55:nay,17	
56:pray,17	
57:tis,17	
58:villain,17	
59:aemelia,16	
60:came,16	
61:doth,16	
62:bound,15	
63:exit,15	
64:god,15	
65:speak,15	
66:away,14	
67:break,14	
68:comes,14	
69:errors,14	
70:exeunt,14	
71:fetch,14	
72:gave,14	
73:hear,14	
74:saw,14	
75:face,13	
76:fair,13	
77:hand,13	
78:hast,13	
79:hour,13	
80:sure,13	
81:sweet,13	
82:comedy,12	
83:didst,12	
84:door,12	
85:eye,12	
86:gone,12	
87:heart,12	
88:look,12	
89:pinch,12	
90:quoth,12	
91:rope,12	
92:scene,12	
93:town,12	
94:wrong,12	
95:act,11	
96:brother,11	
97:dost,11	
98:goldsmith,11	
99:left,11	
100:luce,11	
---------------	
shakespeare-coriolanus-24.txt	
1:coriolanus,245	
2:menenius,196	
3:marcius,142	
4:sicinius,138	
5:shall,123	
6:brutus,111	
7:cominius,105	
8:rome,103	
9:thou,100	
10:enter,99	
11:aufidius,98	
12:thy,91	
13:good,90	
14:let,89	
15:come,86	
16:citizen,85	
17:people,83	
18:second,83	
19:sir,83	
20:say,73	
21:like,69	
22:thee,68	
23:volumnia,68	
24:servingman,66	
25:did,62	
26:make,62	
27:know,61	
28:noble,59	
29:speak,59	
30:man,56	
31:hear,55	
32:tis,52	
33:hath,49	
34:gods,46	
35:senator,46	
36:exeunt,45	
37:citizens,44	
38:city,42	
39:pray,42	
40:power,41	
41:think,41	
42:tribunes,41	
43:lartius,40	
44:mother,40	
45:peace,38	
46:virgilia,38	
47:country,37	
48:home,37	
49:general,36	
50:tell,36	
51:voices,36	
52:friends,35	
53:great,34	
54:roman,34	
55:time,34	
56:act,33	
57:way,33	
58:scene,32	
59:consul,31	
60:heart,31	
61:true,30	
62:away,29	
63:honour,29	
64:love,29	
65:messenger,28	
66:nay,28	
67:bear,27	
68:house,27	
69:men,27	
70:senators,27	
71:son,27	
72:stand,27	
73:worthy,27	
74:news,25	
75:lord,24	
76:state,24	
77:blood,23	
78:corioli,23	
79:soldier,23	
80:valeria,23	
81:war,23	
82:wife,23	
83:place,22	
84:volsces,22	
85:caius,21	
86:death,21	
87:titus,21	
88:world,21	
89:look,20	
90:poor,20	
91:said,20	
92:set,20	
93:aedile,19	
94:answer,19	
95:common,19	
96:forth,19	
97:gates,19	
98:gone,19	
99:leave,19	
100:thing,19	
---------------	
shakespeare-cymbeline-17.txt	
1:thou,171	
2:imogen,165	
3:cymbeline,147	
4:thy,132	
5:posthumus,129	
6:leonatus,120	
7:cloten,111	
8:lord,106	
9:pisanio,105	
10:iachimo,96	
11:sir,92	
12:shall,89	
13:thee,87	
14:good,83	
15:belarius,81	
16:guiderius,79	
17:hath,78	
18:enter,72	
19:queen,69	
20:arviragus,66	
21:make,65	
22:let,60	
23:like,60	
24:did,58	
25:man,56	
26:come,55	
27:lady,55	
28:tis,55	
29:know,52	
30:lucius,46	
31:second,45	
32:time,45	
33:king,41	
34:think,41	
35:father,37	
36:master,37	
37:gentleman,36	
38:gods,36	
39:say,36	
40:act,35	
41:britain,35	
42:exeunt,34	
43:exit,34	
44:speak,34	
45:caius,33	
46:fear,33	
47:life,33	
48:thing,33	
49:great,32	
50:honour,32	
51:true,32	
52:art,31	
53:look,31	
54:love,31	
55:roman,31	
56:aside,30	
57:son,30	
58:scene,29	
59:court,28	
60:heart,28	
61:leave,28	
62:death,27	
63:hand,27	
64:mistress,27	
65:mother,27	
66:pray,27	
67:away,26	
68:false,26	
69:brother,25	
70:madam,25	
71:long,24	
72:poor,24	
73:dead,23	
74:hear,23	
75:men,23	
76:philario,23	
77:best,22	
78:die,22	
79:myself,22	
80:nay,22	
81:stand,22	
82:world,22	
83:nature,21	
84:way,21	
85:doth,20	
86:noble,20	
87:report,20	
88:bed,19	
89:day,19	
90:gone,19	
91:place,19	
92:ring,19	
93:worthy,19	
94:better,18	
95:caesar,18	
96:comes,18	
97:daughter,18	
98:eyes,18	
99:far,18	
100:milford,18	
---------------	
shakespeare-first-51.txt	
1:henry,256	
2:thou,254	
3:prince,227	
4:falstaff,191	
5:king,137	
6:shall,134	
7:lord,128	
8:hotspur,123	
9:thy,110	
10:thee,103	
11:good,82	
12:come,79	
13:sir,78	
14:earl,75	
15:did,71	
16:percy,67	
17:enter,63	
18:like,63	
19:man,61	
20:worcester,60	
21:art,59	
22:let,59	
23:poins,58	
24:douglas,56	
25:hath,53	
26:god,50	
27:tell,49	
28:glendower,46	
29:mortimer,46	
30:time,46	
31:john,43	
32:francis,42	
33:make,42	
34:know,41	
35:day,40	
36:harry,39	
37:hear,39	
38:hostess,39	
39:men,38	
40:say,38	
41:lady,37	
42:bardolph,36	
43:hal,36	
44:hast,35	
45:jack,34	
46:faith,33	
47:father,33	
48:life,33	
49:think,33	
50:true,33	
51:horse,32	
52:away,31	
53:doth,31	
54:cousin,30	
55:set,30	
56:speak,30	
57:old,29	
58:tis,29	
59:exeunt,28	
60:exit,28	
61:fear,28	
62:gadshill,28	
63:head,28	
64:love,28	
65:westmoreland,28	
66:blunt,27	
67:night,27	
68:vernon,27	
69:son,25	
70:blood,24	
71:honour,24	
72:walter,24	
73:world,24	
74:devil,23	
75:lancaster,23	
76:sack,23	
77:sweet,23	
78:carrier,22	
79:great,22	
80:northumberland,22	
81:wales,22	
82:hand,21	
83:house,21	
84:meet,21	
85:nay,21	
86:stand,21	
87:anon,20	
88:better,20	
89:face,20	
90:morrow,20	
91:peto,20	
92:scene,20	
93:yea,20	
94:act,19	
95:death,19	
96:fat,19	
97:grace,19	
98:leave,19	
99:prithee,19	
100:arms,18	
---------------	
shakespeare-hamlet-25.txt	
1:hamlet,494	
2:lord,314	
3:king,207	
4:horatio,159	
5:polonius,124	
6:claudius,122	
7:queen,122	
8:shall,114	
9:good,109	
10:thou,107	
11:come,106	
12:laertes,106	
13:let,105	
14:gertrude,96	
15:ophelia,88	
16:thy,87	
17:like,85	
18:know,77	
19:rosencrantz,77	
20:sir,75	
21:tis,73	
22:enter,72	
23:father,71	
24:love,68	
25:did,65	
26:guildenstern,65	
27:speak,63	
28:hath,62	
29:thee,59	
30:man,57	
31:make,56	
32:say,56	
33:clown,49	
34:think,49	
35:night,48	
36:marcellus,47	
37:mother,46	
38:time,46	
39:heaven,45	
40:tell,43	
41:play,41	
42:exit,40	
43:look,39	
44:death,38	
45:god,37	
46:exeunt,36	
47:soul,35	
48:act,34	
49:life,34	
50:dead,33	
51:ghost,33	
52:hear,33	
53:osric,32	
54:bernardo,31	
55:heart,31	
56:pray,31	
57:hold,30	
58:dear,29	
59:nature,29	
60:leave,28	
61:doth,27	
62:matter,27	
63:denmark,26	
64:does,26	
65:great,26	
66:nay,26	
67:thing,26	
68:world,26	
69:away,25	
70:head,25	
71:sweet,25	
72:comes,24	
73:day,24	
74:earth,24	
75:itself,24	
76:scene,24	
77:second,24	
78:true,24	
79:eyes,23	
80:follow,23	
81:fortinbras,23	
82:player,23	
83:son,23	
84:fear,22	
85:madness,22	
86:players,22	
87:seen,22	
88:set,22	
89:england,21	
90:fair,21	
91:himself,21	
92:mad,21	
93:friends,20	
94:gentleman,20	
95:means,20	
96:old,20	
97:poor,20	
98:till,20	
99:words,20	
100:believe,19	
---------------	
shakespeare-julius-26.txt	
1:brutus,385	
2:caesar,295	
3:cassius,230	
4:antony,129	
5:shall,125	
6:thou,116	
7:come,75	
8:did,75	
9:casca,73	
10:citizen,73	
11:good,71	
12:let,71	
13:know,70	
14:men,67	
15:lucius,59	
16:man,59	
17:enter,57	
18:thy,55	
19:thee,54	
20:messala,47	
21:day,46	
22:octavius,45	
23:lord,44	
24:rome,43	
25:speak,42	
26:cinna,41	
27:night,41	
28:like,39	
29:noble,39	
30:say,38	
31:tell,38	
32:hear,37	
33:titinius,37	
34:hath,35	
35:love,34	
36:stand,34	
37:mark,33	
38:look,32	
39:second,32	
40:death,31	
41:fear,31	
42:doth,30	
43:portia,30	
44:hand,29	
45:heart,28	
46:lucilius,28	
47:exeunt,27	
48:great,27	
49:time,27	
50:decius,26	
51:exit,26	
52:make,26	
53:friends,25	
54:gods,25	
55:julius,25	
56:blood,24	
57:forth,24	
58:think,24	
59:art,23	
60:bear,23	
61:friend,23	
62:sir,23	
63:tis,23	
64:till,22	
65:act,20	
66:myself,20	
67:pindarus,20	
68:poet,20	
69:scene,20	
70:word,20	
71:capitol,19	
72:house,19	
73:leave,19	
74:metellus,19	
75:place,19	
76:thing,19	
77:away,18	
78:cimber,18	
79:roman,18	
80:servant,18	
81:stay,18	
82:true,18	
83:world,18	
84:wrong,18	
85:bid,17	
86:calpurnia,17	
87:die,17	
88:fourth,17	
89:honour,17	
90:meet,17	
91:peace,17	
92:romans,17	
93:things,17	
94:trebonius,17	
95:cicero,16	
96:fly,16	
97:honourable,16	
98:live,16	
99:run,16	
100:soothsayer,16	
---------------	
shakespeare-king-45.txt	
1:king,311	
2:lear,257	
3:thou,229	
4:gloucester,179	
5:kent,176	
6:thy,161	
7:thee,139	
8:edgar,136	
9:edmund,131	
10:fool,120	
11:sir,115	
12:regan,105	
13:shall,99	
14:lord,98	
15:man,93	
16:come,88	
17:let,88	
18:good,85	
19:goneril,84	
20:know,84	
21:enter,79	
22:albany,77	
23:cornwall,77	
24:father,76	
25:cordelia,64	
26:gentleman,58	
27:old,58	
28:hath,56	
29:oswald,56	
30:love,53	
31:make,53	
32:tis,53	
33:speak,51	
34:heart,49	
35:like,49	
36:poor,48	
37:exit,45	
38:art,41	
39:say,40	
40:night,39	
41:eyes,38	
42:nature,38	
43:away,37	
44:life,36	
45:sister,35	
46:exeunt,34	
47:madam,33	
48:france,32	
49:act,31	
50:tell,31	
51:daughter,30	
52:better,29	
53:daughters,29	
54:duke,29	
55:fellow,29	
56:son,29	
57:time,29	
58:great,28	
59:dost,27	
60:hear,27	
61:letter,27	
62:scene,27	
63:way,27	
64:gods,26	
65:hand,26	
66:look,26	
67:pray,26	
68:brother,25	
69:master,25	
70:think,25	
71:hast,24	
72:lady,24	
73:place,24	
74:thine,24	
75:did,23	
76:head,23	
77:tom,23	
78:comes,22	
79:dear,22	
80:death,22	
81:stand,22	
82:follow,21	
83:hold,21	
84:thing,21	
85:villain,21	
86:world,21	
87:best,20	
88:burgundy,20	
89:grace,20	
90:till,20	
91:bring,19	
92:fiend,19	
93:friend,19	
94:knave,19	
95:noble,19	
96:seek,19	
97:servant,19	
98:set,19	
99:bear,18	
100:doth,18	
---------------	
shakespeare-life-54.txt	
1:king,329	
2:henry,196	
3:shall,129	
4:france,121	
5:thou,106	
6:good,91	
7:fluellen,89	
8:pistol,86	
9:french,79	
10:god,72	
11:thy,72	
12:enter,69	
13:let,62	
14:constable,61	
15:thee,61	
16:like,60	
17:lord,59	
18:dauphin,57	
19:hath,57	
20:england,54	
21:man,53	
22:day,51	
23:know,51	
24:english,50	
25:great,49	
26:men,48	
27:did,47	
28:exeter,47	
29:tell,47	
30:katharine,46	
31:come,45	
32:majesty,45	
33:gower,42	
34:love,42	
35:orleans,39	
36:duke,37	
37:soldier,37	
38:look,36	
39:nym,36	
40:say,36	
41:tis,36	
42:blood,35	
43:doth,33	
44:bardolph,32	
45:captain,32	
46:fair,32	
47:hand,32	
48:williams,32	
49:boy,31	
50:exeunt,31	
51:kate,31	
52:act,30	
53:make,30	
54:think,30	
55:scene,29	
56:alice,28	
57:heart,25	
58:speak,25	
59:vous,25	
60:gloucester,24	
61:time,24	
62:canterbury,23	
63:grace,23	
64:harry,22	
65:hear,22	
66:war,22	
67:les,21	
68:montjoy,21	
69:poor,21	
70:unto,21	
71:answer,20	
72:best,20	
73:better,20	
74:exit,20	
75:field,20	
76:honour,20	
77:liege,20	
78:little,20	
79:night,20	
80:brother,19	
81:dead,19	
82:himself,19	
83:hostess,19	
84:princes,19	
85:true,19	
86:away,18	
87:dear,18	
88:eat,18	
89:glove,18	
90:horse,18	
91:lords,18	
92:pray,18	
93:soldiers,18	
94:westmoreland,18	
95:burgundy,17	
96:fear,17	
97:que,17	
98:sword,17	
99:wear,17	
100:world,17	
---------------	
shakespeare-life-55.txt	
1:king,255	
2:cardinal,178	
3:lord,130	
4:henry,129	
5:viii,120	
6:good,119	
7:shall,110	
8:wolsey,109	
9:gentleman,102	
10:queen,91	
11:sir,84	
12:man,74	
13:katharine,71	
14:norfolk,69	
15:tis,64	
16:know,62	
17:let,60	
18:chamberlain,58	
19:enter,56	
20:lady,54	
21:like,52	
22:grace,51	
23:say,51	
24:heaven,50	
25:buckingham,49	
26:honour,49	
27:noble,48	
28:suffolk,48	
29:great,47	
30:pray,46	
31:come,45	
32:did,44	
33:make,44	
34:cromwell,43	
35:lovell,42	
36:second,41	
37:lords,39	
38:speak,39	
39:highness,38	
40:cranmer,37	
41:men,37	
42:duke,34	
43:gardiner,34	
44:surrey,34	
45:think,34	
46:anne,33	
47:god,33	
48:old,33	
49:business,32	
50:little,32	
51:thy,32	
52:leave,31	
53:state,29	
54:way,29	
55:hear,28	
56:time,28	
57:griffith,27	
58:place,27	
59:fear,26	
60:life,26	
61:long,26	
62:sands,26	
63:exeunt,25	
64:love,25	
65:madam,25	
66:thou,25	
67:truth,25	
68:conscience,24	
69:day,24	
70:fair,24	
71:hath,24	
72:campeius,23	
73:far,23	
74:fall,22	
75:ladies,22	
76:woman,22	
77:act,21	
78:cause,21	
79:master,21	
80:peace,21	
81:tell,21	
82:dare,20	
83:heart,20	
84:poor,20	
85:stand,20	
86:thomas,20	
87:yes,20	
88:bear,19	
89:court,19	
90:hand,19	
91:sent,19	
92:soul,19	
93:true,19	
94:world,19	
95:scene,18	
96:thee,18	
97:aside,17	
98:best,17	
99:does,17	
100:patience,17	
---------------	
shakespeare-life-56.txt	
1:king,247	
2:thou,177	
3:john,155	
4:shall,114	
5:bastard,112	
6:thy,109	
7:hubert,97	
8:thee,78	
9:arthur,69	
10:hath,63	
11:philip,63	
12:france,60	
13:hand,57	
14:let,57	
15:england,51	
16:heaven,51	
17:salisbury,51	
18:enter,49	
19:make,49	
20:constance,48	
21:blood,46	
22:good,46	
23:day,45	
24:lewis,45	
25:son,45	
26:come,44	
27:peace,44	
28:like,43	
29:say,42	
30:cardinal,40	
31:did,40	
32:doth,40	
33:love,40	
34:mother,40	
35:father,38	
36:sir,38	
37:death,36	
38:lady,34	
39:right,34	
40:lord,31	
41:eyes,30	
42:pandulph,30	
43:pembroke,30	
44:boy,29	
45:land,29	
46:queen,29	
47:world,29	
48:elinor,28	
49:fair,28	
50:robert,28	
51:arms,26	
52:austria,26	
53:life,26	
54:men,26	
55:time,26	
56:away,25	
57:hear,25	
58:prince,25	
59:speak,25	
60:think,25	
61:act,24	
62:art,24	
63:exeunt,24	
64:know,24	
65:look,24	
66:tongue,24	
67:true,24	
68:war,24	
69:blanch,23	
70:brother,23	
71:young,23	
72:eye,22	
73:soul,22	
74:thine,22	
75:great,21	
76:bear,20	
77:child,20	
78:dauphin,20	
79:faulconbridge,20	
80:majesty,20	
81:night,20	
82:set,20	
83:till,20	
84:faith,19	
85:hast,19	
86:hold,19	
87:kings,19	
88:lords,19	
89:stand,19	
90:tell,19	
91:bloody,18	
92:breath,18	
93:dead,18	
94:dost,18	
95:french,18	
96:little,18	
97:man,18	
98:shame,18	
99:bigot,17	
100:heart,17	
---------------	
shakespeare-lovers-62.txt	
1:did,26	
2:love,10	
3:eyes,8	
4:heart,7	
5:grace,6	
6:place,6	
7:youth,6	
8:art,5	
9:blood,5	
10:cold,5	
11:gainst,5	
12:gave,5	
13:hath,5	
14:thou,5	
15:age,4	
16:eye,4	
17:fair,4	
18:like,4	
19:maid,4	
20:make,4	
21:mind,4	
22:myself,4	
23:nature,4	
24:shame,4	
25:strong,4	
26:sweet,4	
27:true,4	
28:white,4	
29:woe,4	
30:affections,3	
31:applied,3	
32:best,3	
33:cheek,3	
34:dear,3	
35:deep,3	
36:desires,3	
37:false,3	
38:hand,3	
39:hearts,3	
40:kind,3	
41:knew,3	
42:let,3	
43:man,3	
44:new,3	
45:power,3	
46:question,3	
47:rage,3	
48:reason,3	
49:said,3	
50:saw,3	
51:say,3	
52:sought,3	
53:stand,3	
54:suffering,3	
55:takes,3	
56:thought,3	
57:till,3	
58:visage,3	
59:vows,3	
60:water,3	
61:weep,3	
62:abroad,2	
63:appear,2	
64:aptly,2	
65:battery,2	
66:bears,2	
67:beauty,2	
68:begun,2	
69:behold,2	
70:bestow,2	
71:betray,2	
72:bleeding,2	
73:blushes,2	
74:break,2	
75:breaking,2	
76:breast,2	
77:burning,2	
78:came,2	
79:characters,2	
80:charm,2	
81:chastity,2	
82:city,2	
83:contents,2	
84:court,2	
85:craft,2	
86:crystal,2	
87:distance,2	
88:drew,2	
89:ere,2	
90:extend,2	
91:face,2	
92:fame,2	
93:father,2	
94:fear,2	
95:fears,2	
96:feeling,2	
97:fell,2	
98:flame,2	
99:flower,2	
100:fly,2	
---------------	
shakespeare-loves-8.txt	
1:biron,195	
2:princess,130	
3:sir,130	
4:ferdinand,127	
5:armado,123	
6:love,121	
7:costard,116	
8:don,114	
9:adriano,112	
10:boyet,102	
11:moth,97	
12:rosaline,93	
13:thou,93	
14:shall,89	
15:thy,74	
16:dumain,72	
17:sweet,69	
18:holofernes,63	
19:longaville,60	
20:fair,57	
21:lord,57	
22:good,56	
23:thee,56	
24:did,53	
25:man,50	
26:say,47	
27:like,46	
28:know,44	
29:let,44	
30:come,43	
31:doth,43	
32:king,40	
33:lady,40	
34:make,39	
35:enter,38	
36:hath,37	
37:wit,37	
38:heart,36	
39:eye,35	
40:katharine,34	
41:great,33	
42:word,33	
43:eyes,32	
44:grace,32	
45:maria,32	
46:god,31	
47:dull,30	
48:jaquenetta,30	
49:nathaniel,30	
50:world,30	
51:light,29	
52:study,28	
53:true,28	
54:away,27	
55:face,27	
56:master,27	
57:praise,27	
58:day,26	
59:madam,26	
60:men,25	
61:letter,24	
62:hear,22	
63:tongue,22	
64:old,21	
65:pompey,21	
66:look,20	
67:lords,20	
68:speak,20	
69:hector,19	
70:tis,19	
71:exit,18	
72:hand,18	
73:heaven,18	
74:tell,18	
75:time,18	
76:exeunt,17	
77:father,17	
78:forsworn,17	
79:little,17	
80:prove,17	
81:reads,17	
82:woman,17	
83:art,16	
84:boy,16	
85:comes,16	
86:envoy,16	
87:hold,16	
88:ladies,16	
89:nay,16	
90:years,16	
91:beauty,15	
92:court,15	
93:fool,15	
94:oath,15	
95:play,15	
96:stay,15	
97:words,15	
98:aside,14	
99:blood,14	
100:break,14	
---------------	
shakespeare-macbeth-46.txt	
1:macbeth,318	
2:macduff,110	
3:lady,98	
4:thou,96	
5:banquo,78	
6:enter,72	
7:shall,67	
8:thee,61	
9:malcolm,60	
10:witch,55	
11:come,54	
12:ross,54	
13:good,52	
14:thy,52	
15:hath,50	
16:time,45	
17:let,42	
18:like,42	
19:did,41	
20:say,41	
21:lord,40	
22:make,39	
23:man,39	
24:night,39	
25:duncan,38	
26:king,38	
27:murderer,38	
28:tis,37	
29:fear,36	
30:know,35	
31:lennox,35	
32:doctor,33	
33:exeunt,33	
34:speak,33	
35:act,32	
36:great,31	
37:second,31	
38:scene,29	
39:sir,29	
40:siward,29	
41:son,28	
42:look,27	
43:sleep,26	
44:thane,25	
45:blood,24	
46:does,24	
47:nature,24	
48:day,23	
49:exit,23	
50:hand,23	
51:things,23	
52:heart,22	
53:cawdor,21	
54:death,21	
55:life,21	
56:till,20	
57:hail,19	
58:hear,19	
59:love,19	
60:men,19	
61:art,18	
62:way,18	
63:father,17	
64:god,17	
65:heaven,17	
66:knocking,17	
67:worthy,17	
68:bloody,16	
69:castle,16	
70:donalbain,16	
71:fleance,16	
72:poor,16	
73:strange,16	
74:air,15	
75:deed,15	
76:scotland,15	
77:tyrant,15	
78:dead,14	
79:dunsinane,14	
80:gentlewoman,14	
81:leave,14	
82:murder,14	
83:sword,14	
84:think,14	
85:thought,14	
86:young,14	
87:comes,13	
88:dare,13	
89:hands,13	
90:honour,13	
91:new,13	
92:noble,13	
93:pray,13	
94:servant,13	
95:seyton,13	
96:wife,13	
97:woman,13	
98:bear,12	
99:bed,12	
100:country,12	
---------------	
shakespeare-measure-13.txt	
1:duke,268	
2:vincentio,209	
3:angelo,173	
4:isabella,162	
5:lucio,135	
6:sir,135	
7:provost,117	
8:thou,116	
9:good,100	
10:escalus,95	
11:pompey,93	
12:claudio,91	
13:lord,83	
14:come,82	
15:shall,82	
16:let,78	
17:brother,73	
18:hath,71	
19:know,65	
20:enter,60	
21:friar,60	
22:thy,55	
23:man,53	
24:life,48	
25:death,44	
26:honour,44	
27:make,44	
28:thee,44	
29:tis,44	
30:say,43	
31:mariana,42	
32:elbow,41	
33:die,40	
34:speak,40	
35:heaven,39	
36:measure,39	
37:think,39	
38:exit,37	
39:like,37	
40:gentleman,33	
41:art,32	
42:justice,32	
43:time,32	
44:did,30	
45:mistress,30	
46:love,29	
47:away,28	
48:pray,28	
49:prison,28	
50:hear,27	
51:barnardine,26	
52:look,26	
53:pardon,26	
54:true,26	
55:house,25	
56:law,25	
57:master,25	
58:place,25	
59:doth,24	
60:exeunt,24	
61:grace,24	
62:isabel,24	
63:overdone,24	
64:poor,24	
65:act,23	
66:head,23	
67:father,22	
68:morrow,22	
69:woman,22	
70:abhorson,21	
71:bawd,21	
72:believe,21	
73:better,21	
74:froth,21	
75:maid,21	
76:thing,21	
77:great,20	
78:sister,20	
79:comes,19	
80:live,19	
81:bring,18	
82:fear,18	
83:leave,18	
84:scene,18	
85:tell,18	
86:till,18	
87:aside,17	
88:himself,17	
89:juliet,17	
90:mercy,17	
91:peter,17	
92:sin,17	
93:word,17	
94:fellow,16	
95:heart,16	
96:nay,16	
97:way,16	
98:world,16	
99:desire,15	
100:hither,15	
---------------	
shakespeare-merchant-5.txt	
1:portia,157	
2:bassanio,125	
3:shall,109	
4:shylock,109	
5:antonio,106	
6:thou,104	
7:launcelot,83	
8:lorenzo,81	
9:gratiano,74	
10:let,70	
11:jew,69	
12:nerissa,66	
13:come,64	
14:thee,64	
15:good,63	
16:love,61	
17:man,61	
18:jessica,59	
19:thy,59	
20:venice,52	
21:enter,51	
22:hath,51	
23:did,50	
24:lord,48	
25:know,44	
26:say,44	
27:pray,42	
28:bond,39	
29:doth,39	
30:sir,39	
31:father,38	
32:salarino,38	
33:ring,37	
34:fair,35	
35:house,35	
36:like,35	
37:duke,34	
38:make,34	
39:master,34	
40:night,33	
41:merchant,32	
42:tell,31	
43:gobbo,30	
44:ducats,29	
45:friend,28	
46:choose,27	
47:day,27	
48:exeunt,27	
49:lady,27	
50:men,26	
51:salanio,26	
52:hear,25	
53:leave,25	
54:old,25	
55:speak,25	
56:judge,24	
57:think,24	
58:true,24	
59:young,24	
60:act,23	
61:daughter,23	
62:flesh,23	
63:look,23	
64:swear,23	
65:sweet,23	
66:away,22	
67:christian,22	
68:comes,22	
69:god,22	
70:hand,22	
71:life,22	
72:stand,22	
73:time,22	
74:better,21	
75:fortune,21	
76:heart,21	
77:scene,21	
78:thousand,21	
79:wife,21	
80:eyes,20	
81:tis,20	
82:answer,19	
83:doctor,19	
84:exit,19	
85:myself,19	
86:tubal,19	
87:bid,18	
88:letter,18	
89:music,18	
90:boy,17	
91:clerk,17	
92:justice,17	
93:live,17	
94:mind,17	
95:welcome,17	
96:court,16	
97:fear,16	
98:heaven,16	
99:law,16	
100:prince,16	
---------------	
shakespeare-merry-15.txt	
1:mistress,396	
2:page,365	
3:ford,289	
4:sir,275	
5:falstaff,189	
6:master,177	
7:good,131	
8:shall,130	
9:hugh,126	
10:come,125	
11:evans,107	
12:doctor,104	
13:quickly,102	
14:slender,102	
15:shallow,95	
16:host,85	
17:caius,81	
18:anne,78	
19:enter,78	
20:let,76	
21:thou,64	
22:hath,62	
23:john,59	
24:man,59	
25:say,53	
26:thee,52	
27:woman,50	
28:know,49	
29:simple,49	
30:tis,49	
31:windsor,49	
32:like,48	
33:love,48	
34:pray,48	
35:tell,48	
36:fenton,46	
37:wife,46	
38:exit,45	
39:make,42	
40:brook,41	
41:thy,41	
42:pistol,40	
43:husband,39	
44:house,37	
45:exeunt,36	
46:think,35	
47:bardolph,34	
48:rugby,33	
49:speak,32	
50:gar,31	
51:marry,30	
52:old,30	
53:wives,30	
54:away,29	
55:merry,29	
56:nay,28	
57:act,26	
58:basket,26	
59:time,26	
60:way,26	
61:follow,25	
62:scene,25	
63:heart,24	
64:heaven,24	
65:knight,24	
66:william,24	
67:boy,23	
68:comes,23	
69:did,23	
70:hear,23	
71:honest,23	
72:nym,23	
73:word,23	
74:warrant,22	
75:aside,21	
76:knave,21	
77:look,21	
78:better,20	
79:fairies,20	
80:humour,20	
81:letter,20	
82:myself,20	
83:robin,20	
84:great,19	
85:matter,19	
86:worship,19	
87:does,18	
88:father,18	
89:garter,18	
90:hand,18	
91:jack,18	
92:men,18	
93:money,18	
94:dat,17	
95:daughter,17	
96:desire,17	
97:gentlemen,17	
98:head,17	
99:little,17	
100:night,17	
---------------	
shakespeare-midsummer-16.txt	
1:love,117	
2:thou,116	
3:lysander,104	
4:hermia,103	
5:demetrius,101	
6:shall,72	
7:helena,69	
8:theseus,67	
9:thy,65	
10:thee,64	
11:night,60	
12:come,59	
13:pyramus,57	
14:quince,55	
15:enter,54	
16:man,50	
17:puck,49	
18:sweet,48	
19:oberon,44	
20:good,42	
21:titania,42	
22:eyes,41	
23:let,39	
24:did,37	
25:make,37	
26:hath,36	
27:lion,35	
28:play,35	
29:fair,33	
30:look,33	
31:wall,33	
32:exit,32	
33:doth,31	
34:moon,30	
35:lord,29	
36:thisby,29	
37:fairy,28	
38:speak,28	
39:athens,27	
40:like,27	
41:true,27	
42:hippolyta,26	
43:say,26	
44:day,24	
45:dream,24	
46:know,24	
47:wood,24	
48:away,23	
49:thisbe,23	
50:eye,21	
51:follow,21	
52:heart,21	
53:hear,20	
54:flute,19	
55:sleep,19	
56:fear,18	
57:comes,17	
58:egeus,17	
59:exeunt,17	
60:lovers,17	
61:meet,17	
62:snout,17	
63:art,16	
64:athenian,16	
65:gentle,16	
66:gone,16	
67:hast,16	
68:tell,16	
69:things,16	
70:bed,15	
71:dear,15	
72:leave,15	
73:moonshine,15	
74:queen,15	
75:think,15	
76:tongue,15	
77:dead,14	
78:death,14	
79:duke,14	
80:father,14	
81:life,14	
82:mustardseed,14	
83:philostrate,14	
84:pray,14	
85:stay,14	
86:cobweb,13	
87:ere,13	
88:fairies,13	
89:men,13	
90:near,13	
91:rest,13	
92:till,13	
93:die,12	
94:head,12	
95:long,12	
96:peaseblossom,12	
97:place,12	
98:scene,12	
99:starveling,12	
100:bear,11	
---------------	
shakespeare-much-3.txt	
1:don,216	
2:benedick,202	
3:claudio,198	
4:leonato,178	
5:beatrice,160	
6:pedro,153	
7:hero,120	
8:man,111	
9:good,94	
10:love,92	
11:thou,86	
12:shall,82	
13:come,75	
14:lord,75	
15:hath,74	
16:thee,74	
17:john,68	
18:god,66	
19:lady,66	
20:let,64	
21:dogberry,60	
22:know,59	
23:prince,55	
24:say,54	
25:borachio,52	
26:thy,52	
27:like,51	
28:margaret,50	
29:think,47	
30:enter,46	
31:signior,42	
32:brother,41	
33:hear,41	
34:did,39	
35:tell,39	
36:make,36	
37:sir,36	
38:night,35	
39:cousin,34	
40:antonio,33	
41:heart,33	
42:ursula,33	
43:conrade,32	
44:daughter,32	
45:marry,32	
46:speak,32	
47:friar,31	
48:pray,31	
49:wit,30	
50:men,29	
51:exeunt,28	
52:verges,28	
53:count,27	
54:yea,27	
55:true,25	
56:watchman,25	
57:answer,24	
58:doth,24	
59:faith,23	
60:nay,23	
61:messenger,22	
62:morrow,22	
63:till,22	
64:fashion,21	
65:francis,21	
66:hand,21	
67:look,21	
68:old,21	
69:husband,20	
70:bid,19	
71:scene,19	
72:sweet,19	
73:tis,19	
74:ado,18	
75:balthasar,18	
76:day,18	
77:grace,18	
78:said,18	
79:act,17	
80:comes,17	
81:death,17	
82:fair,17	
83:fool,17	
84:watch,17	
85:away,16	
86:die,16	
87:father,16	
88:great,16	
89:himself,16	
90:matter,16	
91:myself,16	
92:troth,16	
93:exit,15	
94:gentleman,15	
95:leave,15	
96:life,15	
97:masters,15	
98:thank,15	
99:thing,15	
100:truly,15	
---------------	
shakespeare-othello-47.txt	
1:iago,361	
2:othello,350	
3:cassio,254	
4:desdemona,230	
5:thou,145	
6:emilia,138	
7:roderigo,105	
8:shall,98	
9:good,93	
10:lord,90	
11:tis,85	
12:come,84	
13:let,83	
14:love,80	
15:thy,79	
16:thee,76	
17:know,72	
18:did,70	
19:say,69	
20:think,68	
21:hath,67	
22:enter,64	
23:heaven,61	
24:moor,58	
25:sir,56	
26:night,54	
27:make,53	
28:man,52	
29:speak,52	
30:brabantio,47	
31:venice,46	
32:lodovico,44	
33:honest,43	
34:wife,40	
35:duke,39	
36:look,37	
37:exit,36	
38:montano,36	
39:general,33	
40:soul,33	
41:handkerchief,30	
42:lieutenant,30	
43:dost,29	
44:pray,29	
45:time,29	
46:world,29	
47:bianca,28	
48:cyprus,28	
49:gratiano,28	
50:heart,28	
51:like,28	
52:away,27	
53:nay,27	
54:true,27	
55:act,26	
56:hand,26	
57:hear,26	
58:men,26	
59:place,26	
60:alas,25	
61:exeunt,25	
62:help,25	
63:matter,25	
64:tell,25	
65:comes,24	
66:gentleman,24	
67:great,24	
68:kill,24	
69:light,24	
70:sweet,24	
71:bed,23	
72:lady,23	
73:devil,22	
74:fair,22	
75:husband,22	
76:myself,22	
77:art,21	
78:faith,21	
79:fear,21	
80:hold,21	
81:noble,21	
82:leave,20	
83:little,20	
84:mistress,20	
85:thought,20	
86:clown,19	
87:father,19	
88:hast,19	
89:lost,19	
90:poor,19	
91:sure,19	
92:thing,19	
93:villain,19	
94:foul,18	
95:friend,18	
96:sense,18	
97:willow,18	
98:woman,18	
99:best,17	
100:confess,17	
---------------	
shakespeare-pericles-21.txt	
1:pericles,213	
2:marina,104	
3:thou,97	
4:lord,81	
5:like,70	
6:come,69	
7:sir,69	
8:enter,66	
9:shall,65	
10:thy,62	
11:thee,61	
12:helicanus,58	
13:simonides,58	
14:tyre,58	
15:good,56	
16:boult,55	
17:prince,53	
18:bawd,51	
19:king,51	
20:lysimachus,51	
21:thaisa,51	
22:daughter,50	
23:gods,46	
24:make,45	
25:did,43	
26:second,43	
27:cleon,42	
28:know,38	
29:sea,38	
30:fisherman,37	
31:cerimon,36	
32:hath,35	
33:dionyza,34	
34:men,33	
35:antiochus,32	
36:honour,32	
37:man,32	
38:say,32	
39:tis,32	
40:act,30	
41:life,30	
42:gentleman,29	
43:exeunt,28	
44:let,28	
45:father,27	
46:love,26	
47:exit,25	
48:knight,25	
49:scene,25	
50:tell,25	
51:look,24	
52:dead,23	
53:leonine,23	
54:tarsus,23	
55:think,23	
56:eyes,22	
57:till,22	
58:great,21	
59:hear,20	
60:heaven,20	
61:knights,20	
62:speak,20	
63:day,19	
64:doth,19	
65:lychorida,19	
66:place,19	
67:queen,19	
68:death,18	
69:fair,18	
70:gower,18	
71:lady,18	
72:time,18	
73:child,17	
74:gentlemen,17	
75:house,17	
76:leave,17	
77:live,17	
78:master,17	
79:pray,17	
80:thaliard,17	
81:unto,17	
82:art,16	
83:bring,16	
84:brought,16	
85:lords,16	
86:night,16	
87:pandar,16	
88:aside,15	
89:comes,15	
90:mistress,15	
91:mytilene,15	
92:rest,15	
93:world,15	
94:came,14	
95:diana,14	
96:faith,14	
97:fear,14	
98:makes,14	
99:music,14	
100:sailor,14	
---------------	
shakespeare-rape-61.txt	
1:thy,115	
2:thou,96	
3:doth,69	
4:like,45	
5:eyes,43	
6:lucrece,41	
7:thee,41	
8:night,40	
9:did,38	
10:hath,37	
11:time,37	
12:make,36	
13:tarquin,36	
14:let,35	
15:shall,34	
16:eye,33	
17:shame,32	
18:death,31	
19:poor,31	
20:fair,30	
21:life,30	
22:fear,26	
23:sorrow,26	
24:collatine,25	
25:quoth,25	
26:hand,24	
27:heart,23	
28:lust,23	
29:face,22	
30:foul,22	
31:grief,22	
32:honour,22	
33:light,22	
34:sad,21	
35:beauty,20	
36:love,20	
37:tears,20	
38:woe,20	
39:desire,19	
40:pure,19	
41:words,19	
42:blood,18	
43:sin,18	
44:till,18	
45:bear,17	
46:false,17	
47:himself,16	
48:kill,16	
49:deep,15	
50:die,15	
51:live,15	
52:red,15	
53:sweet,15	
54:wife,15	
55:art,14	
56:bed,14	
57:black,14	
58:dead,14	
59:ere,14	
60:husband,14	
61:lies,14	
62:stain,14	
63:thine,14	
64:tongue,14	
65:true,14	
66:white,14	
67:away,13	
68:dear,13	
69:guilty,13	
70:ill,13	
71:little,13	
72:long,13	
73:look,13	
74:lord,13	
75:old,13	
76:thing,13	
77:weak,13	
78:woes,13	
79:body,12	
80:day,12	
81:forth,12	
82:good,12	
83:man,12	
84:men,12	
85:mind,12	
86:soul,12	
87:thought,12	
88:virtue,12	
89:behold,11	
90:come,11	
91:father,11	
92:looks,11	
93:tis,11	
94:troy,11	
95:colour,10	
96:deed,10	
97:fame,10	
98:friend,10	
99:hear,10	
100:heaven,10	
---------------	
shakespeare-romeo-48.txt	
1:romeo,340	
2:thou,278	
3:juliet,211	
4:thy,167	
5:capulet,154	
6:love,150	
7:nurse,149	
8:thee,139	
9:lady,117	
10:shall,110	
11:friar,100	
12:come,97	
13:mercutio,89	
14:night,88	
15:good,83	
16:benvolio,81	
17:enter,81	
18:tybalt,79	
19:laurence,78	
20:death,75	
21:man,73	
22:hath,63	
23:paris,61	
24:sir,58	
25:day,56	
26:say,55	
27:art,54	
28:let,51	
29:montague,49	
30:dead,48	
31:doth,47	
32:tell,45	
33:fair,43	
34:prince,42	
35:like,41	
36:did,40	
37:know,40	
38:make,40	
39:tis,40	
40:god,36	
41:sweet,36	
42:heart,34	
43:look,34	
44:time,34	
45:gone,33	
46:servant,33	
47:exit,31	
48:lord,31	
49:stay,31	
50:exeunt,30	
51:house,30	
52:peter,30	
53:wilt,30	
54:light,29	
55:men,29	
56:speak,29	
57:word,29	
58:bed,28	
59:eyes,28	
60:hast,28	
61:heaven,28	
62:old,28	
63:true,28	
64:act,27	
65:comes,27	
66:dear,27	
67:scene,27	
68:father,26	
69:stand,26	
70:hand,25	
71:hear,25	
72:young,24	
73:away,23	
74:die,23	
75:face,23	
76:madam,23	
77:marry,23	
78:think,23	
79:lie,22	
80:life,22	
81:sampson,22	
82:second,22	
83:till,22	
84:farewell,21	
85:holy,21	
86:morrow,21	
87:wife,21	
88:cousin,20	
89:earth,20	
90:ere,20	
91:gregory,20	
92:nay,20	
93:tears,20	
94:balthasar,19	
95:lies,19	
96:live,19	
97:married,19	
98:peace,19	
99:son,19	
100:world,19	
---------------	
shakespeare-second-52.txt	
1:lord,223	
2:falstaff,222	
3:thou,169	
4:sir,160	
5:good,159	
6:king,140	
7:henry,133	
8:shallow,123	
9:come,118	
10:shall,116	
11:prince,112	
12:bardolph,110	
13:john,91	
14:thee,84	
15:let,82	
16:thy,81	
17:justice,79	
18:man,77	
19:master,77	
20:chief,70	
21:like,69	
22:god,68	
23:hath,68	
24:enter,65	
25:mistress,65	
26:quickly,61	
27:pistol,58	
28:doth,57	
29:doll,51	
30:westmoreland,49	
31:make,48	
32:did,47	
33:say,46	
34:warwick,44	
35:davy,43	
36:father,43	
37:old,42	
38:peace,42	
39:lancaster,40	
40:northumberland,40	
41:speak,40	
42:tearsheet,40	
43:archbishop,39	
44:silence,39	
45:men,38	
46:poins,38	
47:york,37	
48:page,36	
49:harry,35	
50:know,35	
51:comes,34	
52:grace,34	
53:time,34	
54:exeunt,32	
55:son,32	
56:better,31	
57:look,31	
58:mowbray,31	
59:away,30	
60:dead,30	
61:hastings,30	
62:think,30	
63:day,29	
64:heart,29	
65:tell,29	
66:word,29	
67:art,28	
68:hand,28	
69:news,28	
70:yea,28	
71:head,26	
72:life,26	
73:pray,26	
74:thing,26	
75:tis,26	
76:bear,25	
77:great,25	
78:said,25	
79:stand,25	
80:blood,24	
81:clarence,24	
82:death,24	
83:faith,24	
84:noble,24	
85:true,24	
86:cousin,23	
87:hear,23	
88:young,23	
89:exit,22	
90:fear,22	
91:night,22	
92:scene,22	
93:act,21	
94:love,21	
95:marry,21	
96:boy,20	
97:majesty,20	
98:merry,20	
99:mouldy,20	
100:poor,20	
---------------	
shakespeare-sonnets-59.txt	
1:thy,266	
2:thou,235	
3:love,195	
4:thee,162	
5:doth,88	
6:beauty,70	
7:time,70	
8:shall,59	
9:heart,57	
10:sweet,57	
11:art,52	
12:eyes,52	
13:fair,44	
14:thine,44	
15:hath,43	
16:make,43	
17:eye,41	
18:true,38	
19:like,36	
20:world,33	
21:day,29	
22:dost,29	
23:live,29	
24:myself,29	
25:praise,28	
26:say,28	
27:new,27	
28:did,26	
29:let,26	
30:life,24	
31:look,24	
32:truth,24	
33:best,22	
34:dear,22	
35:night,22	
36:old,22	
37:thyself,21	
38:better,20	
39:death,20	
40:ill,20	
41:know,20	
42:men,20	
43:self,20	
44:worth,20	
45:face,19	
46:false,19	
47:heaven,19	
48:summer,19	
49:away,18	
50:hand,18	
51:thought,18	
52:thoughts,18	
53:age,17	
54:days,17	
55:hast,17	
56:hate,17	
57:mind,17	
58:sight,17	
59:dead,16	
60:far,16	
61:friend,16	
62:muse,16	
63:nature,16	
64:tongue,16	
65:youth,16	
66:come,15	
67:good,15	
68:poor,15	
69:tell,15	
70:think,15	
71:verse,15	
72:gentle,14	
73:proud,14	
74:state,14	
75:things,14	
76:till,14	
77:wilt,14	
78:bear,13	
79:black,13	
80:hold,13	
81:lie,13	
82:prove,13	
83:use,13	
84:whilst,13	
85:change,12	
86:die,12	
87:hours,12	
88:kind,12	
89:lies,12	
90:long,12	
91:looks,12	
92:making,12	
93:mayst,12	
94:soul,12	
95:sun,12	
96:thing,12	
97:tis,12	
98:woe,12	
99:bright,11	
100:desire,11	
---------------	
shakespeare-sonnets.txt	
1:thou,120	
2:thy,113	
3:thee,74	
4:loue,70	
5:selfe,51	
6:doth,40	
7:time,36	
8:shall,31	
9:art,28	
10:thine,27	
11:sweet,24	
12:beauty,21	
13:eyes,21	
14:haue,21	
15:liue,21	
16:make,21	
17:eye,20	
18:hath,20	
19:doe,19	
20:faire,19	
21:heart,18	
22:loues,18	
23:times,18	
24:owne,17	
25:like,16	
26:day,14	
27:euery,14	
28:giue,14	
29:let,14	
30:night,14	
31:thought,14	
32:world,14	
33:beauties,13	
34:beautie,12	
35:euen,12	
36:praise,12	
37:new,11	
38:truth,11	
39:bright,10	
40:daies,10	
41:looke,10	
42:say,10	
43:sight,10	
44:true,10	
45:worth,10	
46:age,9	
47:hast,9	
48:long,9	
49:youth,9	
50:beare,8	
51:deare,8	
52:death,8	
53:die,8	
54:end,8	
55:face,8	
56:hand,8	
57:life,8	
58:liues,8	
59:thoughts,8	
60:beautious,7	
61:best,7	
62:come,7	
63:desire,7	
64:dost,7	
65:eies,7	
66:good,7	
67:hearts,7	
68:losse,7	
69:men,7	
70:ore,7	
71:parts,7	
72:till,7	
73:away,6	
74:brow,6	
75:dead,6	
76:decay,6	
77:did,6	
78:earth,6	
79:euer,6	
80:finde,6	
81:forme,6	
82:gentle,6	
83:happy,6	
84:heauen,6	
85:honour,6	
86:houres,6	
87:ill,6	
88:ioy,6	
89:leaue,6	
90:lies,6	
91:lines,6	
92:liuing,6	
93:old,6	
94:pleasure,6	
95:poore,6	
96:seene,6	
97:state,6	
98:store,6	
99:thing,6	
100:treasure,6	
---------------	
shakespeare-taming-2.txt	
1:petruchio,214	
2:tranio,141	
3:sir,140	
4:katharina,126	
5:lucentio,121	
6:thou,121	
7:hortensio,117	
8:baptista,116	
9:shall,103	
10:grumio,97	
11:gremio,92	
12:bianca,88	
13:come,87	
14:thy,85	
15:thee,83	
16:good,82	
17:biondello,75	
18:father,67	
19:say,67	
20:let,63	
21:love,63	
22:enter,62	
23:kate,62	
24:master,56	
25:know,54	
26:lord,54	
27:tis,52	
28:vincentio,48	
29:man,42	
30:signior,42	
31:tell,41	
32:like,40	
33:house,38	
34:make,38	
35:old,38	
36:daughter,35	
37:hath,35	
38:pray,35	
39:son,35	
40:padua,34	
41:sly,34	
42:exit,33	
43:pedant,33	
44:wife,33	
45:mistress,32	
46:servant,30	
47:curtis,29	
48:nay,29	
49:sweet,29	
50:comes,26	
51:exeunt,26	
52:shrew,25	
53:world,25	
54:did,24	
55:hear,24	
56:leave,24	
57:look,24	
58:time,24	
59:day,23	
60:fair,23	
61:unto,23	
62:gentleman,22	
63:tailor,22	
64:welcome,22	
65:away,21	
66:husband,21	
67:life,21	
68:myself,21	
69:bid,20	
70:god,20	
71:knock,20	
72:marry,20	
73:mean,20	
74:sirrah,20	
75:widow,20	
76:horse,19	
77:mad,19	
78:stay,19	
79:long,18	
80:think,18	
81:sister,17	
82:speak,17	
83:taming,17	
84:best,16	
85:better,16	
86:doth,16	
87:duty,16	
88:gentlemen,16	
89:hand,16	
90:hast,16	
91:ready,16	
92:woo,16	
93:great,15	
94:men,15	
95:pisa,15	
96:scene,15	
97:till,15	
98:way,15	
99:bear,14	
100:bed,14	
---------------	
shakespeare-tempest-4.txt	
1:thou,185	
2:prospero,146	
3:thee,99	
4:thy,97	
5:ariel,91	
6:sebastian,86	
7:stephano,82	
8:antonio,72	
9:caliban,70	
10:gonzalo,68	
11:miranda,63	
12:trinculo,63	
13:shall,61	
14:sir,60	
15:alonso,50	
16:ferdinand,49	
17:like,46	
18:monster,46	
19:enter,44	
20:good,44	
21:come,41	
22:king,41	
23:make,41	
24:did,39	
25:let,34	
26:man,34	
27:say,32	
28:sea,30	
29:art,29	
30:master,28	
31:hath,26	
32:lord,26	
33:father,25	
34:know,25	
35:island,24	
36:naples,23	
37:time,23	
38:aside,22	
39:boatswain,22	
40:milan,22	
41:hast,21	
42:son,21	
43:speak,21	
44:spirit,21	
45:strange,21	
46:brother,20	
47:daughter,19	
48:hear,19	
49:tis,19	
50:bring,18	
51:dost,18	
52:cell,16	
53:tell,16	
54:best,15	
55:day,15	
56:dear,15	
57:does,15	
58:forth,15	
59:life,15	
60:prithee,15	
61:set,15	
62:spirits,15	
63:adrian,14	
64:brave,14	
65:exeunt,14	
66:exit,14	
67:fish,14	
68:follow,14	
69:isle,14	
70:lie,14	
71:look,14	
72:men,14	
73:poor,14	
74:saw,14	
75:tempest,14	
76:thing,14	
77:think,14	
78:true,14	
79:business,13	
80:didst,13	
81:doth,13	
82:eyes,13	
83:foul,13	
84:great,13	
85:rest,13	
86:shalt,13	
87:ship,13	
88:thine,13	
89:act,12	
90:air,12	
91:ceres,12	
92:duke,12	
93:earth,12	
94:hither,12	
95:love,12	
96:pray,12	
97:remember,12	
98:sleep,12	
99:till,12	
100:bear,11	
---------------	
shakespeare-third-53.txt	
1:king,403	
2:edward,278	
3:warwick,253	
4:thou,220	
5:thy,199	
6:henry,198	
7:queen,133	
8:thee,119	
9:shall,116	
10:york,108	
11:clarence,99	
12:gloucester,96	
13:clifford,94	
14:father,94	
15:richard,86	
16:margaret,81	
17:enter,80	
18:lord,80	
19:brother,67	
20:crown,66	
21:let,65	
22:hath,59	
23:like,58	
24:son,55	
25:make,54	
26:duke,51	
27:montague,47	
28:come,46	
29:lewis,46	
30:speak,46	
31:prince,45	
32:lords,44	
33:somerset,44	
34:lady,42	
35:oxford,42	
36:unto,42	
37:blood,41	
38:death,41	
39:heart,41	
40:love,41	
41:leave,39	
42:tell,39	
43:did,37	
44:soldiers,37	
45:away,36	
46:france,36	
47:god,36	
48:tis,36	
49:say,35	
50:exeunt,34	
51:good,34	
52:hand,34	
53:stay,33	
54:words,33	
55:act,32	
56:head,32	
57:hear,32	
58:life,32	
59:rest,32	
60:sweet,32	
61:aside,31	
62:doth,31	
63:grey,31	
64:men,31	
65:northumberland,30	
66:scene,30	
67:right,29	
68:man,28	
69:exeter,27	
70:stand,27	
71:fear,26	
72:fly,26	
73:friends,26	
74:march,26	
75:thine,26	
76:hastings,25	
77:hope,25	
78:till,25	
79:london,24	
80:post,24	
81:art,23	
82:bear,23	
83:george,23	
84:house,23	
85:myself,23	
86:tears,23	
87:true,23	
88:day,22	
89:england,22	
90:field,22	
91:fight,22	
92:hands,22	
93:know,22	
94:rutland,22	
95:think,22	
96:time,22	
97:war,22	
98:body,21	
99:hast,21	
100:earl,20	
---------------	
shakespeare-timon-49.txt	
1:timon,359	
2:lord,229	
3:thou,209	
4:thee,135	
5:apemantus,133	
6:thy,133	
7:servant,78	
8:man,74	
9:second,64	
10:alcibiades,63	
11:good,62	
12:let,62	
13:men,62	
14:enter,61	
15:flavius,56	
16:athens,55	
17:senator,54	
18:tis,50	
19:like,49	
20:shall,47	
21:make,45	
22:gods,43	
23:know,40	
24:sir,40	
25:gold,38	
26:poet,38	
27:fool,37	
28:lucilius,37	
29:painter,37	
30:art,36	
31:friends,35	
32:love,34	
33:come,33	
34:time,30	
35:exit,29	
36:hath,29	
37:honour,28	
38:speak,28	
39:honest,27	
40:varro,27	
41:great,26	
42:does,25	
43:noble,25	
44:heart,24	
45:servants,24	
46:dost,23	
47:use,23	
48:flaminius,22	
49:friend,22	
50:lords,22	
51:lordship,22	
52:say,22	
53:did,21	
54:exeunt,21	
55:servilius,21	
56:athenian,20	
57:house,20	
58:nature,20	
59:old,20	
60:away,19	
61:caphis,19	
62:comes,19	
63:look,19	
64:poor,19	
65:senators,19	
66:thine,19	
67:think,19	
68:act,18	
69:best,18	
70:day,18	
71:money,18	
72:scene,18	
73:tell,18	
74:dog,17	
75:hear,17	
76:master,17	
77:thyself,17	
78:true,17	
79:welcome,17	
80:eyes,16	
81:fortune,16	
82:lucullus,16	
83:sent,16	
84:titus,16	
85:want,16	
86:bandit,15	
87:gone,15	
88:myself,15	
89:pray,15	
90:wert,15	
91:world,15	
92:better,14	
93:fortunes,14	
94:himself,14	
95:kind,14	
96:life,14	
97:live,14	
98:long,14	
99:rich,14	
100:set,14	
---------------	
shakespeare-titus-50.txt	
1:andronicus,249	
2:thy,206	
3:titus,205	
4:thou,174	
5:lucius,131	
6:marcus,124	
7:thee,114	
8:rome,112	
9:aaron,98	
10:tamora,92	
11:let,89	
12:lavinia,79	
13:shall,79	
14:come,72	
15:saturninus,72	
16:lord,65	
17:demetrius,63	
18:emperor,63	
19:sons,59	
20:enter,55	
21:hath,55	
22:chiron,53	
23:hand,50	
24:like,49	
25:good,48	
26:bassianus,47	
27:know,47	
28:make,45	
29:brother,43	
30:empress,41	
31:father,41	
32:sweet,40	
33:heart,39	
34:say,39	
35:tears,38	
36:goths,35	
37:hast,34	
38:son,34	
39:speak,34	
40:did,33	
41:noble,32	
42:man,31	
43:doth,30	
44:away,29	
45:revenge,29	
46:hands,28	
47:life,28	
48:tell,28	
49:tis,28	
50:young,28	
51:exeunt,27	
52:mother,27	
53:boy,26	
54:death,26	
55:honour,25	
56:lords,25	
57:love,25	
58:blood,24	
59:look,24	
60:art,23	
61:friends,22	
62:nurse,22	
63:queen,21	
64:till,21	
65:live,20	
66:martius,20	
67:quintus,20	
68:tongue,20	
69:day,19	
70:dead,19	
71:heaven,19	
72:justice,19	
73:publius,19	
74:thine,19	
75:child,18	
76:dost,18	
77:men,18	
78:moor,18	
79:roman,18	
80:help,17	
81:people,17	
82:sir,17	
83:tribunes,17	
84:arms,16	
85:clown,16	
86:cut,16	
87:earth,16	
88:gentle,16	
89:god,16	
90:mutius,16	
91:old,16	
92:poor,16	
93:saturnine,16	
94:sorrow,16	
95:bear,15	
96:bring,15	
97:dear,15	
98:exit,15	
99:eyes,15	
100:goth,15	
---------------	
shakespeare-tragedy-57.txt	
1:king,282	
2:thou,177	
3:richard,175	
4:thy,175	
5:duke,166	
6:bolingbroke,150	
7:lord,143	
8:henry,130	
9:york,122	
10:shall,102	
11:thee,88	
12:aumerle,71	
13:hath,68	
14:god,67	
15:enter,62	
16:let,62	
17:northumberland,62	
18:gaunt,59	
19:come,56	
20:good,53	
21:make,53	
22:say,51	
23:queen,47	
24:like,46	
25:death,44	
26:blood,43	
27:men,43	
28:cousin,41	
29:heart,41	
30:duchess,40	
31:john,40	
32:time,39	
33:did,37	
34:mowbray,36	
35:love,35	
36:hand,34	
37:speak,34	
38:life,33	
39:man,33	
40:son,33	
41:doth,32	
42:hereford,32	
43:noble,32	
44:uncle,32	
45:fair,31	
46:know,31	
47:day,30	
48:earth,30	
49:heaven,30	
50:land,29	
51:true,29	
52:bushy,28	
53:pardon,28	
54:tongue,28	
55:exeunt,27	
56:fear,27	
57:grief,27	
58:sorrow,27	
59:thomas,27	
60:tis,27	
61:way,27	
62:art,26	
63:away,26	
64:myself,26	
65:soul,26	
66:face,25	
67:green,25	
68:look,25	
69:majesty,25	
70:percy,25	
71:lords,24	
72:old,24	
73:banish,23	
74:head,23	
75:honour,23	
76:live,23	
77:royal,23	
78:traitor,23	
79:grace,22	
80:scene,22	
81:set,22	
82:arms,21	
83:crown,21	
84:farewell,21	
85:great,21	
86:norfolk,21	
87:world,21	
88:act,20	
89:father,20	
90:liege,20	
91:little,20	
92:sir,20	
93:woe,20	
94:bagot,19	
95:england,19	
96:hands,19	
97:hast,19	
98:high,19	
99:marshal,19	
100:peace,19	
---------------	
shakespeare-tragedy-58.txt	
1:king,306	
2:lord,249	
3:richard,234	
4:thou,210	
5:thy,209	
6:gloucester,205	
7:iii,198	
8:queen,185	
9:buckingham,153	
10:thee,133	
11:good,120	
12:elizabeth,114	
13:god,111	
14:york,109	
15:edward,108	
16:shall,107	
17:enter,97	
18:hastings,96	
19:clarence,88	
20:come,80	
21:catesby,75	
22:lady,73	
23:death,71	
24:murderer,69	
25:anne,67	
26:let,66	
27:love,66	
28:hath,65	
29:richmond,65	
30:grace,63	
31:say,63	
32:day,59	
33:did,54	
34:brother,53	
35:margaret,53	
36:prince,53	
37:duchess,50	
38:mother,50	
39:soul,48	
40:tell,48	
41:make,47	
42:rivers,47	
43:son,46	
44:time,44	
45:duke,43	
46:man,42	
47:myself,42	
48:second,42	
49:heart,41	
50:know,41	
51:like,41	
52:ratcliff,41	
53:blood,40	
54:live,40	
55:dead,39	
56:look,39	
57:stanley,39	
58:noble,37	
59:think,37	
60:die,36	
61:exeunt,36	
62:doth,35	
63:father,35	
64:exit,34	
65:friends,32	
66:sir,32	
67:tower,32	
68:fear,31	
69:life,31	
70:messenger,31	
71:poor,31	
72:derby,30	
73:hear,30	
74:morrow,30	
75:speak,30	
76:unto,30	
77:fair,29	
78:men,29	
79:scene,29	
80:world,29	
81:bloody,28	
82:brakenbury,28	
83:children,28	
84:dorset,28	
85:eyes,28	
86:ghost,28	
87:long,28	
88:madam,28	
89:news,28	
90:night,28	
91:royal,28	
92:tis,28	
93:wife,28	
94:citizen,27	
95:gracious,27	
96:mayor,27	
97:peace,27	
98:young,27	
99:act,26	
100:gentle,26	
---------------	
shakespeare-troilus-22.txt	
1:troilus,271	
2:cressida,204	
3:hector,194	
4:pandarus,187	
5:achilles,168	
6:thou,148	
7:shall,126	
8:thersites,122	
9:ajax,121	
10:lord,113	
11:ulysses,111	
12:thy,101	
13:agamemnon,97	
14:come,94	
15:thee,90	
16:enter,86	
17:good,80	
18:let,79	
19:man,78	
20:aeneas,77	
21:diomedes,77	
22:patroclus,72	
23:love,71	
24:paris,69	
25:nestor,66	
26:troy,66	
27:great,63	
28:like,62	
29:hath,60	
30:tell,58	
31:sweet,56	
32:tis,52	
33:say,51	
34:helen,50	
35:fair,49	
36:know,48	
37:exit,42	
38:heart,40	
39:make,39	
40:speak,39	
41:day,38	
42:exeunt,36	
43:doth,35	
44:sir,35	
45:priam,34	
46:cressid,33	
47:true,33	
48:diomed,32	
49:eyes,32	
50:grecian,32	
51:menelaus,32	
52:act,31	
53:trojan,31	
54:night,30	
55:tent,30	
56:think,30	
57:art,28	
58:blood,28	
59:fool,28	
60:hand,28	
61:look,28	
62:himself,27	
63:lady,27	
64:morrow,27	
65:scene,27	
66:servant,27	
67:stand,27	
68:brother,26	
69:comes,26	
70:fight,26	
71:gods,26	
72:honour,26	
73:matter,25	
74:nay,25	
75:better,24	
76:cassandra,24	
77:did,24	
78:faith,24	
79:time,24	
80:general,23	
81:thing,23	
82:greek,22	
83:greeks,22	
84:queen,22	
85:wit,22	
86:bring,21	
87:hear,21	
88:itself,21	
89:men,21	
90:truth,21	
91:field,20	
92:prince,20	
93:welcome,20	
94:word,20	
95:dear,19	
96:leave,19	
97:life,19	
98:sword,19	
99:answer,18	
100:eye,18	
---------------	
shakespeare-twelfth-20.txt	
1:sir,453	
2:toby,206	
3:belch,172	
4:olivia,158	
5:viola,140	
6:thou,135	
7:malvolio,131	
8:andrew,118	
9:clown,117	
10:thy,106	
11:thee,90	
12:maria,86	
13:love,83	
14:orsino,83	
15:good,81	
16:lady,79	
17:let,77	
18:shall,76	
19:fabian,74	
20:duke,73	
21:man,73	
22:come,71	
23:enter,65	
24:fool,58	
25:know,54	
26:make,48	
27:say,46	
28:sebastian,46	
29:did,45	
30:antonio,42	
31:like,42	
32:lord,39	
33:exit,37	
34:hath,36	
35:think,34	
36:tis,33	
37:madam,32	
38:night,32	
39:house,30	
40:hand,29	
41:tell,28	
42:heart,26	
43:peace,26	
44:youth,26	
45:art,25	
46:great,25	
47:speak,25	
48:time,25	
49:does,24	
50:hold,24	
51:away,23	
52:comes,23	
53:knight,23	
54:exeunt,22	
55:mad,22	
56:master,22	
57:act,21	
58:gentleman,21	
59:sweet,21	
60:faith,20	
61:letter,20	
62:true,20	
63:twelfth,20	
64:better,19	
65:captain,19	
66:scene,19	
67:cesario,18	
68:count,18	
69:nay,18	
70:niece,18	
71:answer,17	
72:dear,17	
73:fellow,17	
74:life,17	
75:matter,17	
76:brother,16	
77:day,16	
78:god,16	
79:myself,16	
80:reason,16	
81:soul,16	
82:topas,16	
83:way,16	
84:excellent,15	
85:fair,15	
86:leave,15	
87:pray,15	
88:wit,15	
89:woman,15	
90:alas,14	
91:devil,14	
92:hast,14	
93:prithee,14	
94:servant,14	
95:curio,13	
96:doth,13	
97:fear,13	
98:hear,13	
99:marry,13	
100:reads,13	
---------------	
shakespeare-two-18.txt	
1:proteus,220	
2:valentine,219	
3:love,171	
4:julia,152	
5:thou,144	
6:silvia,130	
7:speed,128	
8:thy,99	
9:sir,92	
10:thee,84	
11:launce,82	
12:thurio,72	
13:duke,67	
14:lucetta,63	
15:hath,53	
16:shall,52	
17:good,51	
18:enter,47	
19:madam,47	
20:know,44	
21:come,41	
22:master,40	
23:think,39	
24:say,38	
25:tis,38	
26:like,35	
27:let,34	
28:gentlemen,33	
29:make,32	
30:outlaw,32	
31:man,31	
32:friend,29	
33:lord,29	
34:verona,29	
35:letter,28	
36:sweet,28	
37:did,27	
38:exit,26	
39:lady,26	
40:father,25	
41:myself,25	
42:time,25	
43:nay,24	
44:dog,23	
45:tell,23	
46:eglamour,22	
47:host,22	
48:look,22	
49:panthino,22	
50:fair,21	
51:heart,21	
52:scene,21	
53:act,20	
54:away,20	
55:hast,20	
56:servant,20	
57:true,20	
58:art,19	
59:exeunt,19	
60:item,18	
61:mistress,18	
62:pray,18	
63:antonio,17	
64:gentle,17	
65:gone,17	
66:grace,17	
67:leave,17	
68:speak,17	
69:wit,17	
70:aside,16	
71:fear,16	
72:hear,16	
73:ladyship,16	
74:makes,16	
75:word,16	
76:writ,16	
77:gentleman,15	
78:lose,15	
79:youth,15	
80:best,14	
81:boy,14	
82:chamber,14	
83:doth,14	
84:marry,14	
85:mean,14	
86:men,14	
87:presently,14	
88:false,13	
89:gave,13	
90:heaven,13	
91:mind,13	
92:night,13	
93:unto,13	
94:welcome,13	
95:words,13	
96:better,12	
97:milan,12	
98:says,12	
99:tears,12	
100:thank,12	
---------------	
shakespeare-venus-60.txt	
1:love,77	
2:thou,70	
3:thy,56	
4:like,53	
5:doth,48	
6:thee,41	
7:shall,36	
8:eyes,33	
9:heart,32	
10:hath,27	
11:did,25	
12:lips,25	
13:fair,23	
14:night,22	
15:sweet,22	
16:beauty,21	
17:eye,21	
18:face,20	
19:kiss,20	
20:fear,19	
21:make,18	
22:quoth,18	
23:adonis,17	
24:boar,17	
25:death,17	
26:red,16	
27:sun,16	
28:tears,16	
29:tis,16	
30:light,15	
31:dead,14	
32:earth,14	
33:poor,14	
34:hand,13	
35:say,13	
36:thine,13	
37:art,12	
38:day,12	
39:desire,12	
40:hard,12	
41:know,12	
42:look,12	
43:till,12	
44:cheek,11	
45:foul,11	
46:pale,11	
47:wind,11	
48:world,11	
49:blood,10	
50:breath,10	
51:ear,10	
52:gone,10	
53:good,10	
54:let,10	
55:boy,9	
56:breast,9	
57:cheeks,9	
58:forth,9	
59:kill,9	
60:leave,9	
61:life,9	
62:long,9	
63:makes,9	
64:proud,9	
65:shame,9	
66:sight,9	
67:sorrow,9	
68:tender,9	
69:thousand,9	
70:unto,9	
71:white,9	
72:arms,8	
73:best,8	
74:dark,8	
75:dost,8	
76:ears,8	
77:gentle,8	
78:head,8	
79:high,8	
80:horse,8	
81:hot,8	
82:looks,8	
83:lust,8	
84:rain,8	
85:seen,8	
86:shadow,8	
87:soft,8	
88:venus,8	
89:way,8	
90:whereat,8	
91:woe,8	
92:away,7	
93:cold,7	
94:disdain,7	
95:dry,7	
96:fall,7	
97:flower,7	
98:fresh,7	
99:grief,7	
100:having,7	
---------------	
shakespeare-winters-19.txt	
1:leontes,149	
2:thou,131	
3:camillo,125	
4:sir,114	
5:shall,113	
6:good,104	
7:lord,91	
8:come,87	
9:paulina,86	
10:polixenes,81	
11:thy,79	
12:autolycus,76	
13:say,74	
14:clown,73	
15:shepherd,67	
16:hermione,64	
17:let,64	
18:thee,64	
19:king,60	
20:know,59	
21:father,58	
22:florizel,58	
23:like,57	
24:queen,55	
25:gentleman,54	
26:man,54	
27:tis,49	
28:make,47	
29:think,43	
30:enter,41	
31:hath,41	
32:perdita,41	
33:life,40	
34:son,40	
35:did,38	
36:speak,37	
37:time,37	
38:daughter,35	
39:lady,35	
40:honour,34	
41:look,33	
42:bohemia,32	
43:antigonus,30	
44:great,29	
45:true,29	
46:art,28	
47:bear,27	
48:hand,27	
49:servant,27	
50:boy,26	
51:heart,26	
52:prince,26	
53:love,25	
54:wife,25	
55:best,24	
56:business,24	
57:better,23	
58:death,23	
59:hear,23	
60:himself,23	
61:poor,23	
62:tale,23	
63:thought,23	
64:fear,22	
65:pray,22	
66:winter,22	
67:brother,21	
68:court,21	
69:does,21	
70:old,21	
71:way,21	
72:exeunt,20	
73:exit,20	
74:gone,20	
75:hast,20	
76:mamillius,20	
77:sweet,20	
78:tell,20	
79:bring,19	
80:day,19	
81:eyes,19	
82:present,19	
83:act,18	
84:away,18	
85:beseech,18	
86:cleomenes,18	
87:leave,18	
88:mopsa,18	
89:scene,18	
90:sicilia,18	
91:thing,18	
92:aside,17	
93:blood,17	
94:born,17	
95:fellow,17	
96:lords,17	
97:stay,17	
98:swear,17	
99:child,16	
100:fair,16	
---------------	
all	
1:thou,5589	
2:thy,4004	
3:shall,3536	
4:thee,3204	
5:lord,3134	
6:king,3101	
7:sir,2976	
8:good,2837	
9:come,2492	
10:let,2317	
11:love,2285	
12:enter,2257	
13:man,1977	
14:hath,1931	
15:like,1893	
16:know,1764	
17:say,1698	
18:make,1676	
19:did,1670	
20:tis,1392	
21:speak,1189	
22:time,1181	
23:tell,1086	
24:heart,1083	
25:henry,1076	
26:duke,1075	
27:think,1061	
28:doth,1056	
29:father,1051	
30:lady,1019	
31:exeunt,985	
32:men,956	
33:day,952	
34:night,947	
35:art,934	
36:queen,922	
37:look,921	
38:exit,913	
39:hear,897	
40:great,886	
41:life,876	
42:death,872	
43:hand,865	
44:god,860	
45:sweet,852	
46:act,832	
47:master,832	
48:true,829	
49:fair,822	
50:away,816	
51:mistress,812	
52:eyes,772	
53:scene,771	
54:prince,762	
55:pray,753	
56:old,710	
57:second,706	
58:honour,703	
59:world,694	
60:fear,687	
61:son,677	
62:heaven,672	
63:poor,662	
64:blood,654	
65:leave,643	
66:till,642	
67:brother,633	
68:caesar,625	
69:comes,620	
70:falstaff,604	
71:better,598	
72:noble,597	
73:gentleman,592	
74:hast,583	
75:way,583	
76:myself,579	
77:nay,575	
78:stand,569	
79:antony,562	
80:grace,561	
81:bear,559	
82:house,556	
83:dead,551	
84:gloucester,535	
85:richard,534	
86:live,515	
87:thing,514	
88:wife,513	
89:brutus,509	
90:eye,506	
91:word,506	
92:mark,505	
93:peace,505	
94:head,504	
95:little,500	
96:john,498	
97:hamlet,494	
98:fool,493	
99:madam,488	
100:thine,485	
